{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 Pre-psuedocode logic\
By kriti and kayla\
\
Read in the data file (which contains information about the slant/tilt/coordinates)\
Normalize slant/tilt (copy from matlab)\
Normalize depth gradient (copy from matlab)\
Do the comparison between the first vertex and the other two\
Get the matrix of triangulation vertices into a vector\
Write out the vertices\
Create "magical matrix"--need explanation of what this code does in matlab\
Draw reconstruction using magic matrix\
}